DROP DATABASE database1
CREATE DATABASE lab1
CREATE TABLE `table1` (
  `n` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `isNovelty` tinyint(1) DEFAULT NULL,
  `Name` text DEFAULT NULL,
  `Price` float DEFAULT NULL,
  `Publishing_House` text DEFAULT NULL,
  `Pages` int(11) DEFAULT NULL,
  `Format` text DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Circulation` int(11) DEFAULT NULL,
  `Theme` text DEFAULT NULL,
  `Category` text DEFAULT NULL
  PRIMARY KEY ('id')
)
CREATE INDEX n ON table1(n)
INSERT INTO `table1` (`n`, `id`, `isNovelty`, `Name`, `Price`, `Publishing_House`, `Pages`, `Format`, `Date`, `Circulation`, `Theme`, `Category`) 
VALUES
(203, 44, 0, 'Ответы на актуальные вопросы по OS/2 Warp', 5, 'DiaSoft', 352, '60х84/16', '1996-03-20', 5000, 'Операційні системи', 'Інші операційні системи'),
(191, 860, 0, 'Операционная система UNIX', 3.5, 'BHV С.-Петербург', 395, '84х10016', '1997-05-05', 5000, 'Операційні системи', 'Unix'),
(50, 3851, 1, 'Защита информации и безопасность компьютерных систем', 26, 'DiaSoft', 480, '84х108/16', '1999-02-04', 5000, 'Використання ПК в цілому', 'Захист і безпека ПК'),
(58, 3932, 0, 'Как превратить персональный компьютер в измерительный комплекс', 7.65, 'ДМК', 144, '60х88/16', '1999-06-09', 5000, 'Використання ПК в цілому', 'Інші книги'),
(220, 4687, 0, 'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов', 17.6, 'ДМК', 240, '70х100/16', '2000-02-03', 5000, 'Програмування', 'C&C++'),
(59, 4713, 0, 'Plug- ins. Встраиваемые приложения для музыкальных программ', 11.41, 'ДМК', 144, '70х100/16', '2000-02-22', 5000, 'Використання ПК в цілому', 'Інші книги'),
(176, 4829, 0, 'Windows 2000 Professional шаг за шагом с СD', 27.25, 'Эком', 320, '70х100/16', '2000-04-28', 5000, 'Операційні системи', 'Windows 2000'),
(210, 4982, 0, 'Язык программирования С. Лекции и упражнения', 29, 'DiaSoft', 432, '84х108/16', '2000-07-12', 5000, 'Програмування', 'C&C++'),
(8, 4985, 0, 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', 18.9, 'Вильямс', 288, '70х100/16', '2000-07-07', 5000, 'Використання ПК в цілому', 'Підручники'),
(31, 5110, 0, 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 'BHV С.-Петербург', 400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(2, 5111, 0, 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 'BHV С.-Петербург', 400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Підручники'),
(20, 5127, 1, 'Автоматизация инженерно- графических работ', 11.58, 'Питер', 256, '70х100/16', '2000-06-15', 5000, 'Використання ПК в цілому', 'Підручники'),
(9, 5141, 0, 'Структуры данных и алгоритмы.', 37.8, 'Вильямс', 384, '70х100/16', '2000-09-29', 5000, 'Використання ПК в цілому', 'Підручники'),
(188, 5170, 0, 'Linux Русские версии', 24.43, 'ДМК', 346, '70х100/16', '2000-09-29', 5000, 'Операційні системи', 'Linux'),
(206, 5176, 0, 'Windows Ме. Спутник пользователя', 12.79, 'Русская редакция', 306, '-', '2000-10-10', 5000, 'Операційні системи', 'Інші операційні системи'),
(46, 5199, 0, 'Железо IBM 2001. ', 30.07, 'МикроАрт', 368, '70х100/16', '2000-12-02', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(175, 5217, 0, 'Windows МЕ. Новейшие версии программ', 16.57, 'Триумф', 320, '70х100/16', '2000-08-25', 5000, 'Операційні системи', 'Windows 2000'),
(209, 5462, 0, 'Язык программирования С++. Лекции и упражнения', 29, 'DiaSoft', 656, '84х108/16', '2000-12-12', 5000, 'Програмування', 'C&C++');
